# Simple-Crud-Example

./: README.md
SiempleCrud/: build.gradle.kts  settings.gradle.kts
SiempleCrud/src/main/java/com/jamv/siemplecrud/: SiempleCrudApplication.java
SiempleCrud/src/main/resources/: application.properties
SiempleCrud/src/test/java/com/jamv/siemplecrud/: SiempleCrudApplicationTests.java
SimpleCrud/: build.gradle  dev-stack.yml
SimpleCrud/src/main/java/com/jamv/simplecrud/: ProductController.java  SimpleCrudApplication.java
SimpleCrud/src/main/java/com/jamv/simplecrud/controller/: ProductController.java
SimpleCrud/src/main/java/com/jamv/simplecrud/dto/: ProductDTO.java
SimpleCrud/src/main/java/com/jamv/simplecrud/exception/: ProductBadRequestException.java  ProductNoContentException.java  ProductNotFoundException.java
SimpleCrud/src/main/java/com/jamv/simplecrud/mappers/: ProductMappers.java
SimpleCrud/src/main/java/com/jamv/simplecrud/model/: Product.java  ProductDTO.java
SimpleCrud/src/main/java/com/jamv/simplecrud/repository/: ProductRepository.java
SimpleCrud/src/main/java/com/jamv/simplecrud/rest/: ProductRestClient.java
SimpleCrud/src/main/java/com/jamv/simplecrud/service/: ProductService.java  ProductServiceImpl.java
SimpleCrud/src/main/resources/: application.properties
SimpleCrud/src/test/java/com/jamv/simplecrud/: SimpleCrudApplicationTests.java
SimpleCrud/src/test/java/com/jamv/simplecrud/controller/: ProductControllerTest.java
SimpleCrud/src/test/java/com/jamv/simplecrud/mappers/: ProductMappersTest.java
SimpleCrud/src/test/java/com/jamv/simplecrud/rest/: ProductRestClientTest.java
SimpleCrud/src/test/java/com/jamv/simplecrud/service/: ProductServiceImplTest.java
