plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jamv'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // Mappers
    implementation 'org.mapstruct:mapstruct:1.6.3' // Check for the latest version on Maven Central
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Oracle
//    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
//    implementation 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'

    // mysql
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.1'

}

test {
    filter {
        //exclude all tests from a package.
        excludeTestsMatching "com.jamv.simplecrud.dto.*"
        excludeTestsMatching "com.jamv.simplecrud.model.*"
        excludeTestsMatching "com.jamv.simplecrud.repository.*"
        excludeTestsMatching "com.jamv.simplecrud.exception.*"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
