spring.application.name=SimpleCrud

# Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operations-sorter=method

# Oracle Database Connectivity
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TODO
spring.datasource.password=TODO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA and Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE